server {
    listen 80;
    listen 443 ssl;

    server_name watch.yourdomain.tld;

    rewrite     https://$host$request_uri?  permanent;
    error_log   /var/log/nginx/plex_error.log    error;
    access_log  /var/log/nginx/plex_access.log   combined;

    # ssl on;

    # These are the paths to your generated Let's Encrypt SSL certificates.
    ssl_certificate     /etc/letsencrypt/live/yourdomain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.tld/privkey.pem;

    # To generate your dhparam.pem file, run "openssl dhparam -out /etc/nginx/dhparam.pem 2048" (without the quotes) in your terminal.
    ssl_dhparam         /etc/nginx/ssl/yourdomain.tld/dhparam.pem;

    #Resovler set to CloudFlare. Timeout and nameservers may need to be adjusted for your location

    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 10s;

    #Plex has A LOT of javascript, xml and html. This helps a lot, but if it causes playback issues with devices turn it off. (Haven't encountered any yet)
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";
    location / {
        # IP address of Plex Media Server
        proxy_pass          http://originserver:32400; # this can be either an IP address or DDNS (DuckDNS is recommended)
        proxy_buffering     off;
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      $http_connection;
        proxy_cookie_path   /web/           /;
        access_log          off;
    }
}
